<!doctype html>
<html>
    <head>
        <title>Accueil Autotest</title>
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
        <style type="text/css">
            body {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .holder {
                background-color: #4c474c;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
                background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
                background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
                border-radius: 50px;
            }
            [data-role="controls"] > button {
                margin: 50px auto;
                outline: none;
                display: block;
                border: none;
                background-color: #D9AFD9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
                background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-indent: -1000em;
                cursor: pointer;
                -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset,
                    0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
                        box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset,
                    0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
            }
            [data-role="controls"] > button:hover {
                background-color: #ee7bee;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
                background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
                background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
            }
            [data-role="controls"] > button[data-recording="true"] {
                background-color: #ff2038;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
                background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
                background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
            }
            [data-role="recordings"] > .row {
                width: auto;
                height: auto;
                padding: 20px;
            }
            [data-role="recordings"] > .row > audio {
                outline: none;
            }
            [data-role="recordings"] > .row > a {
                display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 20px;
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                background-color: #0093E9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(bottom, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
                float: right;
                margin-left: 20px;
                cursor: pointer;
            }
            [data-role="recordings"] > .row > a:hover {
                text-decoration: none;
            }
            [data-role="recordings"] > .row > a:active {
                background-image: -webkit-gradient(linear, left top, left bottom, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(top, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
            }
            .container-first {
                position: absolute;
                top: 40%;
                left: 70%;
            }

            .container-btns {
                position: relative;
                top: 50px;
            }
            .btn-first {
                border: 2px solid #f1f1f1;
                outline: none;
                background: transparent;
                font-size: 20px;
                padding: 10px;
                width: 100px;
                color: #f1f1f1;
                cursor: pointer;
            }
            .btn-first:nth-child(1){
                margin-right: 5px;
            }
            .btn-first:hover {
                transition: all 0.3s ease-in-out;
                background: #f1f1f1;
                color: #333;
            }

            .file {
              opacity: 0;
              width: 0.1px;
              height: 0.1px;
              position: absolute;
            }

            .file-input label {
              display: block;
              position: relative;
              width: 150px;
              height: 40px;
              border-radius: 25px;
              background: linear-gradient(40deg,#ff6ec4,#7873f5);
              box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-weight: bold;
              cursor: pointer;
              transition: transform .2s ease-out;
            }

            .file-name {
              position: absolute;
              bottom: -35px;
              left: 10px;
              font-size: 0.85rem;
              color: #555;
            }

            input:hover + label,
            input:focus + label {
              transform: scale(1.02);
            }

            /* Adding an outline to the label on focus */
            input:focus + label {
              outline: 1px solid #000;
              outline: -webkit-focus-ring-color auto 2px;
            }
            .button {
              display: flex;
              height: 30px;
              padding: 0;
              background: #fff;
              border: none;
              outline: none;
              border-radius: 5px;
              overflow: hidden;
              font-family: "Quicksand", sans-serif;
              font-size: 16px;
              font-weight: 500;
              cursor: pointer;
            }

            .button:hover {
              background: #008168;
            }

            .button:active {
              background: #006e58;
            }

        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://markjivko.com/dist/recorder.js"></script>
        <script>
            jQuery(document).ready(function () {
                var $ = jQuery;
                var myRecorder = {
                    objects: {
                        context: null,
                        stream: null,
                        recorder: null
                    },
                    init: function () {
                        if (null === myRecorder.objects.context) {
                            myRecorder.objects.context = new (
                                    window.AudioContext || window.webkitAudioContext
                                    );
                        }
                    },
                    start: function () {
                        var options = {audio: true, video: false};
                        navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                            myRecorder.objects.stream = stream;
                            myRecorder.objects.recorder = new Recorder(
                                    myRecorder.objects.context.createMediaStreamSource(stream),
                                    {numChannels: 1}
                            );
                            myRecorder.objects.recorder.record();
                        }).catch(function (err) {});
                    },
                    stop: function (listObject) {
                        if (null !== myRecorder.objects.stream) {
                            myRecorder.objects.stream.getAudioTracks()[0].stop();
                        }
                        if (null !== myRecorder.objects.recorder) {
                            myRecorder.objects.recorder.stop();

                            // Validate object
                            if (null !== listObject
                                    && 'object' === typeof listObject
                                    && listObject.length > 0) {
                                // Export the WAV file
                                myRecorder.objects.recorder.exportWAV(function (blob) {
                                    var url = (window.URL || window.webkitURL)
                                            .createObjectURL(blob);

                                    // Prepare the playback
                                    var audioObject = $('<audio controls></audio>')
                                            .attr('src', url);

                                    // Prepare the download link
                                    var downloadObject = $('<a>&#9660;</a>')
                                            .attr('href', url)
                                            .attr('download', new Date().toUTCString() + '.wav');

                                    // Wrap everything in a row
                                    var holderObject = $('<div class="row"></div>')
                                            .append(audioObject)
                                            .append(downloadObject);

                                    // Append to the list
                                    listObject.append(holderObject);
                                });
                            }
                        }
                    }
                };

                // Prepare the recordings list
                var listObject = $('[data-role="recordings"]');

                // Prepare the record button
                $('[data-role="controls"] > button').click(function () {
                    // Initialize the recorder
                    myRecorder.init();

                    // Get the button state 
                    var buttonState = !!$(this).attr('data-recording');

                    // Toggle
                    if (!buttonState) {
                        $(this).attr('data-recording', 'true');
                        myRecorder.start();
                    } else {
                        $(this).attr('data-recording', '');
                        myRecorder.stop(listObject);
                    }
                });
            });
        </script>
    </head>
    <body style="background-image: url({{ url_for('static', filename='img/testCorona.jpg') }}); ">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="#">Ndakh beugue ga cambar jangoroji: waaw wala deideid</a><br><br><br><br>
                        <h3>soo beugué tontu beusal buton bu mag bi té vocal sa tontu</h3>
                    </div>
                    <div class="nav-toggle">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
         <!-- header end -->

         <!-- nav start -->
         <div class="nav-overlay"></div>
         <nav class="nav">
            <div class="head">
            <strong>Menu</strong>
            <div class="close">&times;</div>
            </div>
            <ul>
                <li><a href="/accueil/">Tambali gi</a></li>
                <li><a href="/chat/">Saytu</a></li>
                <li><a href="/indexe/">Cambar</a></li>
                <li><a href="/recherche/">Fi Jangoroji Tollou</a></li>
            </ul>
         </nav>
         <!-- nav end -->
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <div class="holder">
            <div data-role="controls">
                <button>Record</button>
            </div>
            <div data-role="recordings"></div>
        </div>
        <div class="container-first">
            <div class="container-btns">
                <form method=post enctype=multipart/form-data>
                    <div class="file-input">
                      <input type="file" id="file" class="file" name="file">
                      <label for="file">
                        Tontuwi
                        <p class="file-name"></p>
                      </label>
                    </div><br><br>
                    <button type="submit" class="button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path style="fill:#1dcc45;" d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
                      </svg></button>
                </form>
                <div class="text">
                    <h3> {{ predictions_to_render }} </h3>
                </div>
            </div>
        </div>
    </body>
</html>